#pragma version 9
intcblock 0 1 288 192
bytecblock 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab 0x766b 0x068101
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x3363d2d7 // "bootstrap((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x9c550b43 // "verify(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub verify_11
store 2
pushbytes 0x151f7c75 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
load 2
setbit
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstrap_10
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_8
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// negate
negate_1:
store 19
load 19
extract 0 48
bytec_0 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
load 19
extract 48 0
bytec_0 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
b%
b-
concat
retsub

// compute_linear_combination
computelinearcombination_2:
store 12
store 11
pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 // 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
load 11
pushint 672 // 672
dig 1
len
substring3
store 13
load 13
extract 96 0
load 12
callsub curvemultiexp_5
load 13
extract 0 96
callsub curveadd_4
retsub

// valid_pairing
validpairing_3:
store 16
store 15
store 14
load 14
extract 0 96
callsub negate_1
load 15
extract 0 96
concat
load 16
concat
load 14
intc_2 // 288
dig 1
len
substring3
concat
store 17
load 14
extract 96 192
load 15
extract 96 192
concat
load 15
intc_2 // 288
intc_3 // 192
extract3
concat
load 15
pushint 480 // 480
intc_3 // 192
extract3
concat
store 18
load 17
load 18
callsub curvepairing_6
retsub

// curve_add
curveadd_4:
ec_add BLS12_381_G1
retsub

// curve_multi_exp
curvemultiexp_5:
ec_multi_exp BLS12_381_G1
retsub

// curve_pairing
curvepairing_6:
ec_pairing_check BLS12_381_G1
retsub

// auth_only
authonly_7:
global CreatorAddress
==
retsub

// update
update_8:
txn Sender
callsub authonly_7
// unauthorized
assert
intc_1 // 1
return

// auth_only
authonly_9:
global CreatorAddress
==
retsub

// bootstrap
bootstrap_10:
store 10
txn Sender
callsub authonly_9
// unauthorized
assert
bytec_1 // "vk"
load 10
box_put
retsub

// verify
verify_11:
store 4
store 3
pushint 13500 // 13500
pushint 10 // 10
+
store 5
verify_11_l1:
load 5
global OpcodeBudget
>
bz verify_11_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b verify_11_l1
verify_11_l3:
bytec_1 // "vk"
box_get
store 8
store 7
load 8
// Verification Key not set
assert
load 7
store 6
load 6
load 3
callsub computelinearcombination_2
store 9
load 4
load 6
load 9
callsub validpairing_3
!
!
retsub