#pragma version 8
intcblock 0 1 64 32 448 16000
bytecblock 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47 0x766b 0x068101 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x793ae44d // "bootstrap((byte[32][2],byte[32][2][2],byte[32][2][2],byte[32][2][2],byte[32][2][2]))void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x4e6bf797 // "linear_combination(byte[32][1])byte[32][2]"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x9162053b // "verify(byte[32][1],(byte[32][2],byte[32][2][2],byte[32][2]))byte[32][2]"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x59c3b0a7 // "get_vk()(byte[32][2],byte[32][2][2],byte[32][2][2],byte[32][2][2],byte[32][2][2])"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getvk_13
store 13
bytec_3 // 0x151f7c75
load 13
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
store 6
load 5
load 6
callsub verify_12
store 7
bytec_3 // 0x151f7c75
load 7
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub linearcombination_11
store 0
bytec_3 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstrap_10
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_8
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// add
add_1:
callsub curveadd_5
retsub

// scale
scale_2:
callsub curvescalarmul_6
retsub

// assert_proof_points_lt_prime_q
assertproofpointsltprimeq_3:
store 24
load 24
extract 0 64
store 25
load 25
extract 0 32
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// a point > primeq
assert
load 25
extract 32 0
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// a point > primeq
assert
load 24
extract 64 128
store 26
load 26
intc_2 // 64
intc_0 // 0
*
intc_2 // 64
extract3
store 27
load 27
extract 0 32
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// b0 point > primeq
assert
load 27
extract 32 0
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// b0 point > primeq
assert
load 26
intc_2 // 64
intc_1 // 1
*
intc_2 // 64
extract3
store 28
load 28
extract 0 32
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// b1 point > primeq
assert
load 28
extract 32 0
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// b1 point > primeq
assert
load 24
extract 192 0
store 29
load 29
extract 0 32
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// c point > primeq
assert
load 29
extract 32 0
bytec_0 // 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
b<
// c point > primeq
assert
retsub

// compute_linear_combination
computelinearcombination_4:
store 18
store 17
pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
store 20
intc_0 // 0
store 21
computelinearcombination_4_l1:
load 21
intc_1 // 1
<
bz computelinearcombination_4_l3
load 18
intc_3 // 32
load 21
*
intc_3 // 32
extract3
store 22
load 22
pushbytes 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001 // 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
b<
// verifier gte snark scalar
assert
load 17
intc 4 // 448
dig 1
len
substring3
intc_2 // 64
load 21
intc_1 // 1
+
*
intc_2 // 64
extract3
load 22
callsub scale_2
store 19
load 20
load 19
callsub add_1
store 20
load 21
intc_1 // 1
+
store 21
b computelinearcombination_4_l1
computelinearcombination_4_l3:
load 17
intc 4 // 448
dig 1
len
substring3
intc_2 // 64
intc_0 // 0
*
intc_2 // 64
extract3
store 23
load 20
load 23
callsub add_1
store 20
load 20
retsub

// curve_add
curveadd_5:
ec_add BN254_G1
retsub

// curve_scalar_mul
curvescalarmul_6:
ec_scalar_mul BN254_G1
retsub

// auth_only
authonly_7:
global CreatorAddress
==
retsub

// update
update_8:
txn Sender
callsub authonly_7
// unauthorized
assert
intc_1 // 1
return

// auth_only
authonly_9:
global CreatorAddress
==
retsub

// bootstrap
bootstrap_10:
store 16
txn Sender
callsub authonly_9
// unauthorized
assert
bytec_1 // "vk"
load 16
box_put
retsub

// linear_combination
linearcombination_11:
store 1
intc 5 // 16000
pushint 10 // 10
+
store 2
linearcombination_11_l1:
load 2
global OpcodeBudget
>
bz linearcombination_11_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b linearcombination_11_l1
linearcombination_11_l3:
bytec_1 // "vk"
box_get
store 4
store 3
load 4
// Verification Key not set
assert
load 3
load 1
callsub computelinearcombination_4
retsub

// verify
verify_12:
store 9
store 8
intc 5 // 16000
pushint 10 // 10
+
store 10
verify_12_l1:
load 10
global OpcodeBudget
>
bz verify_12_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b verify_12_l1
verify_12_l3:
load 9
callsub assertproofpointsltprimeq_3
bytec_1 // "vk"
box_get
store 12
store 11
load 12
// Verification Key not set
assert
load 11
load 8
callsub computelinearcombination_4
retsub

// get_vk
getvk_13:
bytec_1 // "vk"
box_get
store 15
store 14
load 15
// Verification Key not set
assert
load 14
retsub