#pragma version 9
intcblock 0 1 672 288 192 13500
bytecblock 0x068101 0x151f7c75 0x00 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab 0x726f6f745f766b 0x7365637265745f666163746f725f766b 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x1a975234 // "bootstrap_root((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x8b9e836c // "bootstrap_secret_factor((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x037778bd // "verify_root(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x977e727c // "deprecated_verify_secret_factor(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 3
txna ApplicationArgs 2
store 4
load 3
load 4
callsub deprecatedverifysecretfactor_13
store 5
bytec_1 // 0x151f7c75
bytec_2 // 0x00
intc_0 // 0
load 5
setbit
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub verifyroot_12
store 2
bytec_1 // 0x151f7c75
bytec_2 // 0x00
intc_0 // 0
load 2
setbit
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstrapsecretfactor_11
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstraproot_10
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_7
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// compute_linear_combination
computelinearcombination_1:
proto 2 1
frame_dig -2
intc_2 // 672
dig 1
len
substring3
extract 96 0
frame_dig -1
callsub curvemultiexp_4
frame_dig -2
intc_2 // 672
dig 1
len
substring3
extract 0 96
callsub curveadd_3
retsub

// valid_pairing
validpairing_2:
proto 3 1
frame_dig -3
extract 0 96
extract 0 48
bytec_3 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
frame_dig -3
extract 0 96
extract 48 0
bytec_3 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
b%
b-
concat
frame_dig -2
extract 0 96
concat
frame_dig -1
concat
frame_dig -3
intc_3 // 288
dig 1
len
substring3
concat
frame_dig -3
extract 96 192
frame_dig -2
extract 96 192
concat
frame_dig -2
intc_3 // 288
intc 4 // 192
extract3
concat
frame_dig -2
pushint 480 // 480
intc 4 // 192
extract3
concat
callsub curvepairing_5
retsub

// curve_add
curveadd_3:
proto 2 1
frame_dig -2
frame_dig -1
ec_add BLS12_381_G1
retsub

// curve_multi_exp
curvemultiexp_4:
proto 2 1
frame_dig -2
frame_dig -1
ec_multi_exp BLS12_381_G1
retsub

// curve_pairing
curvepairing_5:
proto 2 1
frame_dig -2
frame_dig -1
ec_pairing_check BLS12_381_G1
retsub

// auth_only
authonly_6:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// update
update_7:
proto 0 0
txn Sender
callsub authonly_6
// unauthorized
assert
intc_1 // 1
return

// auth_only
authonly_8:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_only
authonly_9:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// bootstrap_root
bootstraproot_10:
proto 1 0
txn Sender
callsub authonly_8
// unauthorized
assert
bytec 4 // "root_vk"
frame_dig -1
box_put
retsub

// bootstrap_secret_factor
bootstrapsecretfactor_11:
proto 1 0
txn Sender
callsub authonly_9
// unauthorized
assert
bytec 5 // "secret_factor_vk"
frame_dig -1
box_put
retsub

// verify_root
verifyroot_12:
proto 2 1
intc_0 // 0
bytec 6 // ""
dup
intc 5 // 13500
pushint 10 // 10
+
store 6
verifyroot_12_l1:
load 6
global OpcodeBudget
>
bz verifyroot_12_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b verifyroot_12_l1
verifyroot_12_l3:
bytec 4 // "root_vk"
box_get
store 8
store 7
load 8
// Verification Key not set
assert
load 7
frame_bury 1
frame_dig 1
frame_dig -2
callsub computelinearcombination_1
frame_bury 2
frame_dig -1
frame_dig 1
frame_dig 2
callsub validpairing_2
!
!
frame_bury 0
retsub

// deprecated_verify_secret_factor
deprecatedverifysecretfactor_13:
proto 2 1
intc_0 // 0
bytec 6 // ""
dup
intc 5 // 13500
pushint 10 // 10
+
store 9
deprecatedverifysecretfactor_13_l1:
load 9
global OpcodeBudget
>
bz deprecatedverifysecretfactor_13_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b deprecatedverifysecretfactor_13_l1
deprecatedverifysecretfactor_13_l3:
bytec 5 // "secret_factor_vk"
box_get
store 11
store 10
load 11
// Verification Key not set
assert
load 10
frame_bury 1
frame_dig 1
frame_dig -2
callsub computelinearcombination_1
frame_bury 2
frame_dig -1
frame_dig 1
frame_dig 2
callsub validpairing_2
!
!
frame_bury 0
retsub