#pragma version 9
intcblock 0 1 32 17056 672 288 192 1337000000
bytecblock 0x068101 0x7365637265745f666163746f725f766b 0x7365637265745f666163746f72325f766b 0x151f7c75 0x 0x00 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab 0x726f6f745f766b 0x616263313233 0x53656e64696e67203133333720616c676f7320746f204576652077697468206164647265737320696e20746865206e657874206c6f673a
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x1a975234 // "bootstrap_root((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x8b9e836c // "bootstrap_secret_factor((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xe9555765 // "bootstrap_secret_factor2((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x037778bd // "verify_root(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x62122929 // "deprecated_claim_bounty(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]),account)uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x379cabf4 // "claim_bounty(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]),account)uint64"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x977e727c // "deprecated_verify_secret_factor(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x0c69a2f4 // "verify_secret_factor2(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 14
txna ApplicationArgs 2
store 15
load 14
load 15
callsub verifysecretfactor2_18
store 16
bytec_3 // 0x151f7c75
bytec 5 // 0x00
intc_0 // 0
load 16
setbit
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 11
txna ApplicationArgs 2
store 12
load 11
load 12
callsub deprecatedverifysecretfactor_17
store 13
bytec_3 // 0x151f7c75
bytec 5 // 0x00
intc_0 // 0
load 13
setbit
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 7
txna ApplicationArgs 2
store 8
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 9
load 7
load 8
load 9
callsub claimbounty_16
store 10
bytec_3 // 0x151f7c75
load 10
itob
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 3
txna ApplicationArgs 2
store 4
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 5
load 3
load 4
load 5
callsub deprecatedclaimbounty_15
store 6
bytec_3 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub verifyroot_14
store 2
bytec_3 // 0x151f7c75
bytec 5 // 0x00
intc_0 // 0
load 2
setbit
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstrapsecretfactor2_13
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstrapsecretfactor_12
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstraproot_11
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l22
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l21
err
main_l21:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_7
intc_1 // 1
return
main_l22:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// compute_linear_combination
computelinearcombination_1:
proto 2 1
frame_dig -2
intc 4 // 672
dig 1
len
substring3
extract 96 0
frame_dig -1
callsub curvemultiexp_4
frame_dig -2
intc 4 // 672
dig 1
len
substring3
extract 0 96
callsub curveadd_3
retsub

// valid_pairing
validpairing_2:
proto 3 1
frame_dig -3
extract 0 96
extract 0 48
bytec 6 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
frame_dig -3
extract 0 96
extract 48 0
bytec 6 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
b%
b-
concat
frame_dig -2
extract 0 96
concat
frame_dig -1
concat
frame_dig -3
intc 5 // 288
dig 1
len
substring3
concat
frame_dig -3
extract 96 192
frame_dig -2
extract 96 192
concat
frame_dig -2
intc 5 // 288
intc 6 // 192
extract3
concat
frame_dig -2
pushint 480 // 480
intc 6 // 192
extract3
concat
callsub curvepairing_5
retsub

// curve_add
curveadd_3:
proto 2 1
frame_dig -2
frame_dig -1
ec_add BLS12_381_G1
retsub

// curve_multi_exp
curvemultiexp_4:
proto 2 1
frame_dig -2
frame_dig -1
ec_multi_exp BLS12_381_G1
retsub

// curve_pairing
curvepairing_5:
proto 2 1
frame_dig -2
frame_dig -1
ec_pairing_check BLS12_381_G1
retsub

// auth_only
authonly_6:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// update
update_7:
proto 0 0
txn Sender
callsub authonly_6
// unauthorized
assert
intc_1 // 1
return

// auth_only
authonly_8:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_only
authonly_9:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_only
authonly_10:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// bootstrap_root
bootstraproot_11:
proto 1 0
txn Sender
callsub authonly_8
// unauthorized
assert
bytec 7 // "root_vk"
frame_dig -1
box_put
retsub

// bootstrap_secret_factor
bootstrapsecretfactor_12:
proto 1 0
txn Sender
callsub authonly_9
// unauthorized
assert
bytec_1 // "secret_factor_vk"
frame_dig -1
box_put
retsub

// bootstrap_secret_factor2
bootstrapsecretfactor2_13:
proto 1 0
txn Sender
callsub authonly_10
// unauthorized
assert
bytec_2 // "secret_factor2_vk"
frame_dig -1
box_put
retsub

// verify_root
verifyroot_14:
proto 2 1
intc_0 // 0
bytec 4 // ""
dup
intc_3 // 17056
pushint 10 // 10
+
store 17
verifyroot_14_l1:
load 17
global OpcodeBudget
>
bz verifyroot_14_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b verifyroot_14_l1
verifyroot_14_l3:
bytec 7 // "root_vk"
box_get
store 19
store 18
load 19
// Verification Key not set
assert
load 18
frame_bury 1
frame_dig 1
frame_dig -2
callsub computelinearcombination_1
frame_bury 2
frame_dig -1
frame_dig 1
frame_dig 2
callsub validpairing_2
!
!
frame_bury 0
retsub

// deprecated_claim_bounty
deprecatedclaimbounty_15:
proto 3 1
intc_0 // 0
dup
bytec 4 // ""
dupn 2
bytec_1 // "secret_factor_vk"
box_get
store 21
store 20
load 21
// box <(utf8 bytes: "secret_factor_vk")> doesn't exist
assert
load 20
len
intc_2 // 32
>
// box <(utf8 bytes: "secret_factor_vk")> is too short to be a verification key. Previously verified?
assert
intc_3 // 17056
pushint 10 // 10
+
store 22
deprecatedclaimbounty_15_l1:
load 22
global OpcodeBudget
>
bz deprecatedclaimbounty_15_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b deprecatedclaimbounty_15_l1
deprecatedclaimbounty_15_l3:
bytec_1 // "secret_factor_vk"
box_get
store 24
store 23
load 24
// Verification Key not set
assert
load 23
frame_bury 3
frame_dig 3
frame_dig -3
callsub computelinearcombination_1
frame_bury 4
frame_dig -2
frame_dig 3
frame_dig 4
callsub validpairing_2
!
!
frame_bury 1
frame_dig 1
// verification failed!!! (bounty reward refused)
assert
bytec_1 // "secret_factor_vk"
box_del
// DELETING secret_factor verification box <secret_factor_vk> failed
assert
bytec_1 // "secret_factor_vk"
frame_dig -3
box_put
bytec_1 // "secret_factor_vk"
box_get
store 26
store 25
load 26
// secret_factor box was supposed to have the secret_factor but doesn't exist
assert
load 25
frame_bury 2
bytec 8 // "abc123"
log
bytec 9 // "Sending 1337 algos to Eve with address in the next log:"
log
frame_dig -1
txnas Accounts
log
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc 7 // 1337000000
itxn_field Amount
frame_dig -1
txnas Accounts
itxn_field Receiver
itxn_submit
frame_dig 2
intc_2 // 32
intc_0 // 0
*
intc_2 // 32
extract3
extract 24 0
btoi
frame_bury 0
retsub

// claim_bounty
claimbounty_16:
proto 3 1
intc_0 // 0
dup
bytec 4 // ""
dupn 2
bytec_2 // "secret_factor2_vk"
box_get
store 28
store 27
load 28
// box <(utf8 bytes: "secret_factor2_vk")> doesn't exist
assert
load 27
len
intc_2 // 32
>
// box <(utf8 bytes: "secret_factor2_vk")> is too short to be a verification key. Previously verified?
assert
intc_3 // 17056
pushint 10 // 10
+
store 29
claimbounty_16_l1:
load 29
global OpcodeBudget
>
bz claimbounty_16_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b claimbounty_16_l1
claimbounty_16_l3:
bytec_2 // "secret_factor2_vk"
box_get
store 31
store 30
load 31
// Verification Key not set
assert
load 30
frame_bury 3
frame_dig 3
frame_dig -3
callsub computelinearcombination_1
frame_bury 4
frame_dig -2
frame_dig 3
frame_dig 4
callsub validpairing_2
!
!
frame_bury 1
frame_dig 1
// verification failed!!! (bounty reward refused)
assert
bytec_2 // "secret_factor2_vk"
box_del
// DELETING secret_factor2 verification box <secret_factor2_vk> failed
assert
bytec_2 // "secret_factor2_vk"
frame_dig -3
box_put
bytec_2 // "secret_factor2_vk"
box_get
store 33
store 32
load 33
// secret_factor2 box was supposed to have the secret_factor2 but doesn't exist
assert
load 32
frame_bury 2
bytec 8 // "abc123"
log
bytec 9 // "Sending 1337 algos to Eve with address in the next log:"
log
frame_dig -1
txnas Accounts
log
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc 7 // 1337000000
itxn_field Amount
frame_dig -1
txnas Accounts
itxn_field Receiver
itxn_submit
frame_dig 2
intc_2 // 32
intc_0 // 0
*
intc_2 // 32
extract3
extract 24 0
btoi
frame_bury 0
retsub

// deprecated_verify_secret_factor
deprecatedverifysecretfactor_17:
proto 2 1
intc_0 // 0
bytec 4 // ""
dup
intc_3 // 17056
pushint 10 // 10
+
store 34
deprecatedverifysecretfactor_17_l1:
load 34
global OpcodeBudget
>
bz deprecatedverifysecretfactor_17_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b deprecatedverifysecretfactor_17_l1
deprecatedverifysecretfactor_17_l3:
bytec_1 // "secret_factor_vk"
box_get
store 36
store 35
load 36
// Verification Key not set
assert
load 35
frame_bury 1
frame_dig 1
frame_dig -2
callsub computelinearcombination_1
frame_bury 2
frame_dig -1
frame_dig 1
frame_dig 2
callsub validpairing_2
!
!
frame_bury 0
retsub

// verify_secret_factor2
verifysecretfactor2_18:
proto 2 1
intc_0 // 0
bytec 4 // ""
dup
intc_3 // 17056
pushint 10 // 10
+
store 37
verifysecretfactor2_18_l1:
load 37
global OpcodeBudget
>
bz verifysecretfactor2_18_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_0 // 0x068101
itxn_field ApprovalProgram
bytec_0 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b verifysecretfactor2_18_l1
verifysecretfactor2_18_l3:
bytec_2 // "secret_factor2_vk"
box_get
store 39
store 38
load 39
// Verification Key not set
assert
load 38
frame_bury 1
frame_dig 1
frame_dig -2
callsub computelinearcombination_1
frame_bury 2
frame_dig -1
frame_dig 1
frame_dig 2
callsub validpairing_2
!
!
frame_bury 0
retsub