// In the second version of "Secret Factor", Eve is the one
// that needs to provide Alice the secret_summand in a 
// secure channel. This one strikes me as not as useful as
// the first version, where Alice is in control of this
// and doesn't need to trust that eve will give here all 
// she needs to decrypt the hidden_factor

def reveal(u64 secret_summand, u64 hidden_factor) -> u64 {
    return hidden_factor - secret_summand;
}

def main(private u64 secret_summand, u64 hidden_factor) {
    // EG: secret_summand = 15825923428474158623;
    u64 composite = 1698269078375486647;
    u64 factor = reveal(secret_summand, hidden_factor);

    assert(1 < factor && factor < composite && composite % factor == 0);
    return;
}
